{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonJS",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "app/*": ["./*"]
    },
    "types": [
      "node",
      "express",
      "@types/jest",
      "inversify",
      "jsonwebtoken",
      "reflect-metadata"
    ],
    "typeRoots": ["./custom_typings/express", "./**/node_modules/@types"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "tests/**/*", "tsconfig-paths.js"],
  "exclude": ["coverage", "node_modules"]
}
